# book_store_be

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/example/bookstorebe/: BookStoreBeApplication.java
src/main/java/com/example/bookstorebe/DTO/: BookResponse.java  CommentResponse.java  UserResponse.java
src/main/java/com/example/bookstorebe/config/: MvcConfig.java  OpenApiConfig.java  PaymentService.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookstorebe/constant/: UserRole.java
src/main/java/com/example/bookstorebe/controllers/: AuthController.java  AuthRestController.java  BookRestController.java  UserRestController.java
src/main/java/com/example/bookstorebe/controllers/authControllers/: AuthController.java
src/main/java/com/example/bookstorebe/controllers/bookControllers/: AddComment.java  AddToFavorites.java  GetAllBooks.java  GetAllGenres.java  GetFavorites.java  GetOneBook.java  RemoveToFavorites.java
src/main/java/com/example/bookstorebe/controllers/userControllers/: UploadAvatar.java  getUser.java
src/main/java/com/example/bookstorebe/cors/: CorsConfig.java
src/main/java/com/example/bookstorebe/dto/: BookDto.java  CommentDto.java  GenreDto.java  RatingDto.java  UserDto.java
src/main/java/com/example/bookstorebe/dto/request/: AuthRequest.java  BookFavoriteRequest.java  CommentRequest.java
src/main/java/com/example/bookstorebe/dto/response/: BookResponse.java  CommentResponse.java  GenreResponse.java  JwtResponse.java  MessageResponse.java  OneFieldResponse.java  UserResponse.java
src/main/java/com/example/bookstorebe/dto/web/: BookWebDto.java  CommentWebDto.java  UserWebDto.java
src/main/java/com/example/bookstorebe/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/bookstorebe/models/entity/: Book.java  Comment.java  Genre.java  Rating.java  User.java
src/main/java/com/example/bookstorebe/repository/: BookRepository.java  CommentRepository.java  GenreRepository.java  PagingAndSortingBookRepository.java  UserRepository.java
src/main/java/com/example/bookstorebe/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/bookstorebe/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/example/bookstorebe/security/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/bookstorebe/security/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/bookstorebe/service/: AuthService.java  BookService.java  CommentService.java  FavoriteBookService.java  FilesStorageService.java  FilesStorageServiceImpl.java  GenresService.java  IBookService.java  ICommentService.java  IGenresService.java  IUserService.java  RatingService.java  RegistrationService.java  SocketService.java  UploadAvatarService.java  UserService.java
src/main/java/com/example/bookstorebe/service/impl/: BookService.java  FilesStorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bookstorebe/socket/: RemoteAddrFilter.java  ServerWrapper.java  SocketEmitter.java  WebSocketConfig.java
src/main/resources/: aplication-dev.properties  application.properties
src/test/java/com/example/bookstorebe/: BookStoreBeApplicationTests.java
src/test/java/com/example/bookstorebe/controllers/: AuthRestControllerTest.java  BookRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/example/bookstorebe/service/: BookRestControllerTest.java  BookServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
