
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/fusiondb
spring.datasource.username=egor
spring.datasource.password=fusion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE /logging
#spring.main.banner-mode=off



bookstore.app.jwtSecret= ======================Egor=Spring===========================
bookstore.app.jwtExpirationMs=86400000
bookstore.app.jwtRefreshExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB