server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db/fusiondb
spring.datasource.username=egor
spring.datasource.password=fusion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=trace
#logging.level.org.springframework.security=TRACE /logging
spring.main.banner-mode=off
bookstore.app.jwtSecret=======================Egor=Spring===========================
bookstore.app.jwtExpirationMs=86400000
bookstore.app.jwtRefreshExpirationMs=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-circular-references=true
spring.redis.host=localhost
spring.redis.port=6379
#springdoc.packages-to-scan=com.example.bookstorebe.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=/milkevich-documentation
springdoc.api-docs.path=/milkevich-api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true